bleach==2.1.2
certifi==2018.1.18
chardet==3.0.4
colorama==0.3.9
decorator==4.2.1
Django==2.0.2
django-widget-tweaks==1.4.2
docutils==0.14
entrypoints==0.2.3
html5lib==1.0.1
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Kivy==1.10.0
Kivy-Garden==0.1.4
kivy.deps.angle==0.1.6
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
pandocfilters==1.4.2
parso==0.1.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2018.3
pywinpty==0.5
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.18.4
Send2Trash==1.4.2
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.0
wincertstore==0.2
